package Immutable1;

public class Line {
    private Point p1;
    private Point p2;
    public Line(int x1, int y1, int x2, int y2) {
        this(new Point(x1, y1), new Point(x2, y2));
    }
    public Line(Point p1, Point p2) {
        this.p1 = p1;
        this.p2 = p2;
    }
    public boolean equals(Object o) {
        Line other = (Line) o;
        return this.p1.equals(other.p1) && this.p1.equals(other.p2);
    }
    public Point getP1() {
        return this.p1;
    }
    public Point getP2() {
        return this.p2;
    }
       public String toString() {
        return "[" + this.p1 + ", " + this.p2 + "]";
    }
}
